.card-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  width:100%;
  height:250px;
  background-color: white;
  margin-top: 20px;
}


.card-technique1{
  background-color: gold;
  width: 100%;
  height: 100%;
  display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
}

.card-technique2{
  background-color: gold;
  width: 100%;
  height: 100%;
  display: flex;
 justify-content: center;
 align-items: center;
 }

 .card-technique3{
  background-color: gold;
  width: 100%;
  height: 100%;
  display: flex;
 justify-content: center;
 align-items: center;
 }

 .card-technique4{
  background-color: gold;
  width: 100%;
  height: 100%;
  display: flex;
 justify-content: center;
 align-items: center;
 }

 .card-technique5{
  background-color: gold;
  width: 100%;
  height: 100%;
  display: flex;
 justify-content: center;
 align-items: center;
 }

 .card-technique6{
  background-color: gold;
  width: 100%;
  height: 100%;
  display: flex;
 justify-content: center;
 align-items: center;
 }

.tech-container{
 /* margin-top: 20px;*/
  background-color: white;
  border: 1px solid black;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 8px 4px 8px -3px rgb(111,125,136);
  display: none;
}

.tech-container:hover {
/*  box-shadow: 11px 4px 8px -3px rgb(111,125,136);*/
}


table, th, td{
  border: 1px solid grey;
 /* border-collapse: collapse;*/
  width: 200px;
  padding: 8px;
  margin-bottom: 30px;
}

.donebtn {
 text-align: center;
 transform: scale(1.2);
}

tr:nth-child(even) {
  background-color: #fefaeb;
}

th{
  background-color: gold;
}








